--*=================*================*=========*
/* ON BRONZE LAYER FOR SILVER LAYER */
--*==================*===============*=========*        

--Checks forNULLS or Duplicates in Primary key
--Expectation: No Result

SELECT 
cst_id,
COUNT(*)
FROM bronze.crm_cust_info
GROUP BY cst_id 
HAVING COUNT(*) > 1 OR cst_id IS NULL;

--Clean the issue of /*29449, 29473, 29433, NULL, 29483, 29466*/     taking the latest updated data

SELECT * 
FROM(
	SELECT *,
	ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC) as flag_las
	FROM bronze.crm_cust_info
	)t
WHERE flag_las = 1

--Check the unwanted spaces
--Expectation : No result
SELECT cst_firstname,cst_id
FROM bronze.crm_cust_info
WHERE cst_firstname != TRIM(cst_firstname);

SELECT cst_lastname,cst_id
FROM bronze.crm_cust_info
WHERE cst_lastname != TRIM(cst_lastname);

SELECT cst_marital_status,cst_id
FROM bronze.crm_cust_info
WHERE cst_marital_status != TRIM(cst_marital_status);

SELECT cst_gndr , cst_id
FROM bronze.crm_cust_info
WHERE cst_gndr != TRIM(cst_gndr);

SELECT cst_key,cst_id
FROM bronze.crm_cust_info
WHERE cst_key != TRIM(cst_key);

--isue found in firstname , lastname
SELECT 
cst_id,
cst_key,
TRIM(cst_firstname) AS cst_firstname,
TRIM(cst_lastname) AS cst_lastname,
cst_marital_status,
cst_gndr,
cst_create_date
FROM(
	SELECT *,
	ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC) as flag_las
	FROM bronze.crm_cust_info
	)t
WHERE flag_las = 1

--check the data consistency
SELECT 
DISTINCT cst_marital_status
FROM bronze.crm_cust_info     --null present

SELECT 
DISTINCT cst_gndr
FROM bronze.crm_cust_info    --null present

--short form to Full forms
--========================================================================
--final query
SELECT 
cst_id,
cst_key,
TRIM(cst_firstname) AS cst_firstname,
TRIM(cst_lastname) AS cst_lastname,
CASE 
	WHEN UPPER(TRIM(cst_marital_status)) = 'S' THEN 'Single'
	WHEN UPPER(TRIM(cst_marital_status)) = 'M' THEN	'Married'
	ELSE 'n/a'
END AS cst_marital_status,
CASE 
	WHEN UPPER(TRIM(cst_gndr)) = 'F' THEN 'Female'
	WHEN UPPER(TRIM(cst_gndr)) = 'M' THEN 'Male'
	ELSE 'n/a'
END AS cst_gndr,
cst_create_date
FROM(
	SELECT *,
	ROW_NUMBER() OVER(PARTITION BY cst_id ORDER BY cst_create_date DESC) as flag_las
	FROM bronze.crm_cust_info
	)t
WHERE flag_las = 1 AND cst_id IS NOT NULL
--========================================================================================
-----------------------------------------------------
--after inserting it to Silver lets check it
SELECT 
cst_id,
COUNT(*)
FROM silver.crm_cust_info
GROUP BY cst_id 
HAVING COUNT(*) > 1 OR cst_id IS NULL; --passed

SELECT cst_firstname,cst_id
FROM silver.crm_cust_info
WHERE cst_firstname != TRIM(cst_firstname); --passed

SELECT cst_lastname,cst_id
FROM silver.crm_cust_info
WHERE cst_lastname != TRIM(cst_lastname); --passed

SELECT cst_marital_status,cst_id
FROM silver.crm_cust_info
WHERE cst_marital_status != TRIM(cst_marital_status); --passed

SELECT cst_gndr , cst_id
FROM silver.crm_cust_info
WHERE cst_gndr != TRIM(cst_gndr); --passed

SELECT cst_key,cst_id
FROM silver.crm_cust_info
WHERE cst_key != TRIM(cst_key); --passed


-------------------------------------------------
------------------------------------------------
SELECT 
prd_id,
COUNT(*)
FROM bronze.crm_prd_info
GROUP BY prd_id
HAVING COUNT(*) > 1 OR prd_id IS NULL;  --PASSED

SELECT 
prd_id,
prd_key,
REPLACE(SUBSTRING(prd_key,1,5),'-','_') AS cat_id,        --TO MAKE SIMILAR TO ID OF EXP_PX_CAT_G1V2
SUBSTRING(prd_key,7,LEN(prd_key)) AS prd_key,             --to make similar to sls_prd_key of crm_sales_details
prd_nm,
prd_cost,
prd_line,
prd_start_dt,
prd_end_dt
FROM bronze.crm_prd_info
WHERE REPLACE(SUBSTRING(prd_key,1,5),'-','_') NOT IN (SELECT DISTINCT id FROM bronze.erp_px_cat_g1v2)

SELECT 
prd_id,
prd_key,
REPLACE(SUBSTRING(prd_key,1,5),'-','_') AS cat_id,        --TO MAKE SIMILAR TO ID OF EXP_PX_CAT_G1V2
SUBSTRING(prd_key,7,LEN(prd_key)) AS prd_key,             --to make similar to sls_prd_key of crm_sales_details
prd_nm,
prd_cost,
prd_line,
prd_start_dt,
prd_end_dt
FROM bronze.crm_prd_info
WHERE SUBSTRING(prd_key,7,LEN(prd_key)) NOT IN (SELECT DISTINCT sls_prd_key FROM bronze.crm_sales_details;

SELECT 
prd_id,
prd_key,
REPLACE(SUBSTRING(prd_key,1,5),'-','_') AS cat_id,        --TO MAKE SIMILAR TO ID OF EXP_PX_CAT_G1V2
SUBSTRING(prd_key,7,LEN(prd_key)) AS prd_key,             --to make similar to sls_prd_key of crm_sales_details
prd_nm,
prd_cost,
prd_line,
prd_start_dt,
prd_end_dt
FROM bronze.crm_prd_info
WHERE prd_nm != TRIM(prd_nm)  OR prd_nm IS NULL  --passed


SELECT 
prd_id,
prd_key,
REPLACE(SUBSTRING(prd_key,1,5),'-','_') AS cat_id,        --TO MAKE SIMILAR TO ID OF EXP_PX_CAT_G1V2
SUBSTRING(prd_key,7,LEN(prd_key)) AS prd_key,             --to make similar to sls_prd_key of crm_sales_details
prd_nm,
CASE 
	WHEN prd_cost < 0 OR prd_cost IS NULL THEN 0
	ELSE prd_cost
END AS prd_cost, 
CASE 
	WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
	WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
	WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'Other Sales'
	WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
	ELSE 'n/a'
END AS prd_line,
prd_start_dt,
prd_end_dt
FROM bronze.crm_prd_info

SELECT * FROM bronze.crm_prd_info WHERE prd_start_dt > prd_end_dt  ---not possible
--modifying the end date according to logic of for same product ke the start of next -1 is end of the previous

--======================================================================================================
--Final Query                                                
SELECT 
prd_id,
REPLACE(SUBSTRING(prd_key,1,5),'-','_') AS cat_id, --TO MAKE SIMILAR TO ID OF EXP_PX_CAT_G1V2
SUBSTRING(prd_key,7,LEN(prd_key)) AS prd_key,             --to make similar to sls_prd_key of crm_sales_details
prd_nm,
CASE 
	WHEN prd_cost < 0 OR prd_cost IS NULL THEN 0
	ELSE prd_cost
END AS prd_cost, 
CASE 
	WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
	WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
	WHEN UPPER(TRIM(prd_line)) = 'S' THEN 'Other Sales'
	WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
	ELSE 'n/a'
END AS prd_line,
CAST(prd_start_dt AS DATE), 
CAST(LEAD(prd_start_dt) OVER(PARTITION BY prd_key ORDER BY prd_start_dt) - 1 AS DATE) AS prd_end_dt
FROM bronze.crm_prd_info
--=======================================================================================================
                                                
SELECT * FROM silver.crm_cust_info
SELECT * FROM silver.crm_prd_info
----------------------------------------------
----------------------------------------------
                                                
SELECT * FROM bronze.crm_sales_details
--WHERE sls_ord_num != TRIM(sls_ord_num) --passed
--WHERE sls_prd_key != TRIM(sls_prd_key) --passed
--WHERE sls_cust_id < = 0 OR sls_cust_id IS NULL --passed
--WHERE sls_order_dt < = 0 OR LEN(sls_order_dt) != 8 OR CAST(CAST(sls_order_dt AS VARCHAR(20)) AS DATE) > GETDATE() OR sls_order_dt < 19000101 --need to change the data type to date + 0 ko Null bnana h + 2 order ka date shi foemat mai nhi h
--WHERE sls_ship_dt < = 0 OR LEN(sls_ship_dt) != 8 OR CAST(CAST(sls_ship_dt AS VARCHAR(20)) AS DATE) > GETDATE() OR sls_ship_dt < sls_order_dt --need to change the datatype to date
--WHERE sls_due_dt < = 0 OR LEN(sls_due_dt) != 8 OR sls_due_dt > 20500101 OR sls_due_dt < sls_order_dt OR sls_due_dt < sls_ship_dt--need to change the data type to date
--WHERE sls_sales < = 0 OR sls_sales IS NULL OR sls_sales != ABS(sls_quantity * sls_price)  -- need to tackle as -ve and nulls are also present
--WHERE sls_quantity < = 0 OR sls_quantity IS NULL --passed
--WHERE sls_price < = 0 OR sls_price IS NULL -- need to tackle as -ve and nulls are also present
--WHERE sls_prd_key NOT IN (SELECT prd_key FROM silver.crm_prd_info) --passed
--WHERE sls_cust_id NOT IN (SELECT cst_id FROM silver.crm_cust_info) --passed

--==========================================================================
--Final Query                                                
SELECT 
sls_ord_num,
sls_prd_key,
sls_cust_id,
CASE 
	WHEN sls_order_dt = 0 OR LEN(sls_order_dt) != 8 THEN NULL
	ELSE CAST(CAST(sls_order_dt AS VARCHAR(20)) AS DATE)
END AS sls_order_dt,
CASE 
	WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 OR CAST(CAST(sls_ship_dt AS VARCHAR(20)) AS DATE) > GETDATE() OR sls_ship_dt < sls_order_dt THEN NULL
	ELSE CAST(CAST(sls_ship_dt AS VARCHAR(20)) AS DATE) 
END AS sls_ship_dt,
CASE 
	WHEN sls_ship_dt = 0 OR LEN(sls_ship_dt) != 8 OR sls_due_dt < sls_order_dt OR sls_due_dt < sls_ship_dt THEN NULL
	ELSE CAST(CAST(sls_due_dt AS VARCHAR(20)) AS DATE) 
END AS sls_due_dt,
CASE 
	WHEN sls_sales IS NULL OR sls_sales <= 0 OR sls_sales != ABS(sls_quantity * sls_price) THEN ABS(sls_quantity * sls_price)
	ELSE sls_sales
END AS sls_sales,
sls_quantity,
CASE 
	WHEN sls_price < = 0 OR sls_price IS NULL THEN ABS(sls_sales / NULLIF(sls_quantity,0))
	ELSE sls_price
END AS sls_price
FROM bronze.crm_sales_details
--=========================================================================

-------------------------------------------------------------------
------------------------------------------------------------------
                                                
SELECT cid, COUNT(*) FROM bronze.erp_cust_az12
GROUP BY cid
HAVING COUNT(*)>1--passed

SELECT bdate FROM bronze.erp_cust_az12
WHERE bdate = NULL OR bdate > GETDATE() OR bdate < '1900-01-01'  --undesired datas

SELECT * FROM
(SELECT bdate,gen,
CASE 
	WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid,4,LEN(cid))
	ELSE cid
END AS cid
FROM bronze.erp_cust_az12
) AS t
WHERE cid NOT IN (SELECT cst_key FROM bronze.crm_cust_info ) --passed

SELECT DISTINCT(gen) FROM bronze.erp_cust_az12

--==============================================================
--Final Query                                                
SELECT 
CASE 
	WHEN cid LIKE 'NAS%' THEN SUBSTRING(cid,4,LEN(cid))
	ELSE cid
END AS cid,
CASE 
	WHEN bdate > GETDATE() OR bdate < '1900-01-01' THEN NULL
	ELSE bdate
END AS bdate,
CASE 
	WHEN TRIM(gen) = NULL OR TRIM(gen) = '' THEN 'n/a'
	WHEN TRIM(gen) = 'F' THEN 'Female'
	WHEN TRIM(gen) = 'M' THEN 'Male'
	ELSE TRIM(gen)
END AS gen
FROM bronze.erp_cust_az12
--=====================================================
                                                
----------------------------------------------
                                                
SELECT DISTINCT(cntry) FROM bronze.erp_loc_a101 


SELECT 
SUBSTRING(cid,1,2) + SUBSTRING(cid,4,LEN(cid)) AS cid,
cntry
FROM bronze.erp_loc_a101
WHERE SUBSTRING(cid,1,2) + SUBSTRING(cid,4,LEN(cid)) NOT IN (SELECT DISTINCT(cst_key) FROM silver.crm_cust_info) --PASSED

--============================================================
--Fianl Query                                                
SELECT 
SUBSTRING(cid,1,2) + SUBSTRING(cid,4,LEN(cid)) AS cid,
CASE 
	WHEN TRIM(cntry) ='DE' THEN 'Germany'
	WHEN TRIM(cntry) = 'USA' OR TRIM(cntry) = 'US' THEN 'United State'
	WHEN TRIM(cntry) = NULL OR TRIM(cntry) = '' THEN 'n/a'
	ELSE TRIM(cntry)
END AS cntry
FROM bronze.erp_loc_a101
--=============================================================
----------------------------------------
----------------------------------------                                                
SELECT 
id
FROM bronze.erp_px_cat_g1v2
WHERE id = NULL OR id = '' OR id != TRIM(id) --passed

SELECT 
cat,subcat,maintenance
FROM bronze.erp_px_cat_g1v2
WHERE cat != TRIM(cat) OR subcat != TRIM(subcat) OR maintenance != TRIM(maintenance)--passed

SELECT 
DISTINCT(subcat)
FROM bronze.erp_px_cat_g1v2 --passed

SELECT DISTINCT(maintenance) 
FROM bronze.erp_px_cat_g1v2 --passed

--===============================================
--Final Query                                                
SELECT
id,
cat,
subcat,
maintenance 
FROM bronze.erp_px_cat_g1v2
--======================================================



--*=================*================*=========*
/* ON SILVER LAYER FOR GOLD LAYER */
--*==================*===============*=========*                                                
--------------------------------------------------------------------------------
--------------------------------------------------------------------------------
SELECT  
t1.cst_id,COUNT(*)
FROM silver.crm_cust_info AS t1
LEFT JOIN silver.erp_cust_az12 AS t2
ON t1.cst_key = t2.cid
LEFT JOIN silver.erp_loc_a101 AS t3
ON t1.cst_key = t3.cid
GROUP BY t1.cst_id
HAVING COUNT(*) > 1  --PASSED

SELECT  DISTINCT
t1.cst_gndr,        --TAKING CRM AS MASTER SOURCE OF INFORMATION
t2.gen,
CASE 
	WHEN t1.cst_gndr ! = 'n/a' THEN t1.cst_gndr
	ELSE COALESCE(t2.gen, 'n/a')
END AS new_gen
FROM silver.crm_cust_info AS t1
LEFT JOIN silver.erp_cust_az12 AS t2
ON t1.cst_key = t2.cid
LEFT JOIN silver.erp_loc_a101 AS t3
ON t1.cst_key = t3.cid

--==============================================================
--Final Query                                                
CREATE VIEW gold.dim_customers AS 
SELECT 
ROW_NUMBER() OVER(ORDER BY t1.cst_id) AS customer_key,
t1.cst_id AS customer_id,
t1.cst_key AS customer_number,
t1.cst_firstname AS first_name,
t1.cst_lastname AS lastname,
t3.cntry AS country,
t1.cst_marital_status AS marital_status,
CASE 
	WHEN t1.cst_gndr ! = 'n/a' THEN t1.cst_gndr
	ELSE COALESCE(t2.gen, 'n/a')
END AS gender,
t2.bdate AS birthdate,
t1.cst_create_date AS create_date
FROM silver.crm_cust_info AS t1
LEFT JOIN silver.erp_cust_az12 AS t2
ON t1.cst_key = t2.cid
LEFT JOIN silver.erp_loc_a101 AS t3
ON t1.cst_key = t3.cid
--======================================================================
SELECT * FROM gold.dim_customers
----------------------------------------
---------------------------------------   
                                                
SELECT 
p1.prd_id
FROM silver.crm_prd_info AS p1
LEFT JOIN silver.erp_px_cat_g1v2 AS p2
ON p1.cat_id = p2.id
GROUP BY p1.prd_id
HAVING COUNT(*)> 1   --PASSED

--======================================================================
--Final Query                                                
CREATE VIEW gold.dim_products AS
SELECT 
ROW_NUMBER() OVER(ORDER BY p1.prd_start_dt,p1.prd_key) AS product_key,
p1.prd_id AS product_id,
p1.prd_key AS product_number,
p1.prd_nm AS product_name,
p1.cat_id AS category_id,
p2.cat AS category,
p2.subcat AS subcategory,
p2.maintenance AS maintenance,
p1.prd_cost AS cost,
p1.prd_line AS product_line,
p1.prd_start_dt AS start_date
FROM silver.crm_prd_info AS p1
LEFT JOIN silver.erp_px_cat_g1v2 AS p2
ON p1.cat_id = p2.id
WHERE p1.prd_end_dt IS NULL   --only to get te current products
--=======================================================================
SELECT * FROM gold.dim_products
--------------------------------------------------
--------------------------------------------------

--==========================================================================
--Final Query                                                
CREATE VIEW gold.fact_sales AS
SELECT 
s1.sls_ord_num AS order_number,
s2.product_key,        --used the serrogate key from product dimension
s3.customer_key,        --used the serrogate key from customer dimension
s1.sls_order_dt AS order_date,
s1.sls_ship_dt AS ship_date,
s1.sls_due_dt AS due_date,
s1.sls_sales AS sales_amount,
s1.sls_quantity AS quantity,
s1.sls_price AS price
FROM silver.crm_sales_details AS s1
LEFT JOIN gold.dim_products AS s2
ON s1.sls_prd_key = s2.product_number
LEFT JOIN gold.dim_customers AS s3
ON s1.sls_cust_id = s3.customer_id
--===================================================================================                                                
